.
├── app/
│   ├── controllers/
│   │   ├── adminController.js
│   │   ├── authController.js
│   │   ├── ingredientController.js
│   │   ├── movieController.js
│   │   ├── recipeController.js
│   │   ├── userController.js
│   │   └── utensilController.js
│   ├── middlewares/
│   │   ├── admin.js
│   │   ├── auth.js
│   │   └── upload.js
│   ├── models/
│   │   ├── Category.js
│   │   ├── Comment.js
│   │   ├── Favorite.js
│   │   ├── Ingredient.js
│   │   ├── Movie.js
│   │   ├── Rating.js
│   │   ├── Recipe.js
│   │   ├── User.js
│   │   ├── Utensil.js
│   │   └── index.js
│   ├── routes/
│   │   ├── admin.js
│   │   ├── auth.js
│   │   ├── recipe.js
│   │   └── user.js
│   ├── views/
│   │   ├── errors/
│   │   │   ├── 404.ejs
│   │   │   └── 500.ejs
│   │   └── home.ejs
│   └── seeders/
│       └── seed.js
├── config/
│   ├── app.js
│   └── database.js
├── public/
│   ├── css/
│   ├── js/
│   ├── images/
│   └── uploads/
├── .env
├── .gitignore
├── app.js
└── package.json 